.price {
    padding-top: 120px;

    &__wrapper {
        margin: 60px 25px 0 25px;
        display: grid;
        // grid-template-columns: repeat(2,340px);
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        justify-content: space-between;
        grid-auto-rows: minmax(45px, auto);
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, minmax(auto, 186px));
        row-gap: 5px;
        padding-left: 25px;
        &-descr {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-title {
            position: relative;
            font-size: 14px;
            &:before {
                content: '';
                position: absolute;
                top: 5px;
                left: -25px;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
            }
        }
        &-money {
            justify-self: end;
            font-weight: bold;
            font-size: 14px;
        }
    }
}