.skills {
    padding-top: 120px;
    &__wrapper {
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-columns: 270px;
        grid-auto-rows: 270px;
        gap: 13px;
    }

    &__block {
        border: 1px solid #000000;
        padding: 30px 29px 25px 30px;
    }

    &__descr {
        &-title {
            margin-top: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &_jquery {
            margin-top: 25px;
        }
        &_mongo {
            margin-top: 35px;
        }
    }

    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    &_jquery {
        margin-top: 20px;
    }



    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 55px);
        column-gap: 45px;
        row-gap: 30px;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
        &-title {
            padding-left: 13px;
            @include before_circle;
            &:before {
                left: 0;
                top: -8px;
            }
        }
        &-scale {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}